<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Plaza de Parqueo Modalidades</title>
</head>
<body>
    <h1>Editar Plaza de Parqueo</h1>
    <form th:action="@{/plazas/verPlazas/{id}(id=${plazas.idPlaza})}" method="post" >
        <div th:object="${plazas}">
        	<label>Estado Plaza : </label>
        	<input type="text" name="estado" th:field="*{estadoPlaza}">
        	<br><br>
        	<label>Nombre Plaza: </label>
        	<input type="text" name="nombre" th:field="*{nombrePlaza}">
        	<br><br>
        </div>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
