<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Modalidades</title>
</head>
<body>
    <h1>Crear Modalidad</h1>
    <form th:action="@{/modalidad/guardar}" method="post" >
        <div th:object="${modalidad}">
        	<label>Estado Modalidad: </label>
        	<input type="text" name="estado" th:field="*{estadoModalidad}">
        	<br><br>
        	<label>Nombre Modalidad: </label>
        	<input type="text" name="nombre" th:field="*{nombreModalidad}">
        	<br><br>
        </div>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
