<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Tipo de Vehiculo</title>
</head>
<body>
    <h1>Editar Tipo de Vehiculo</h1>
    <form th:action="@{/tipoVehiculos/verTipoVehic/{id}(id=${tipoVehiculos.idTipoVehiculo})}" method="post" >
        <div th:object="${tipoVehiculos}">
        	<label>Estado Modalidad: </label>
        	<input type="text" name="estado" th:field="*{estadoTipoVehiculo}">
        	<br><br>
        	<label>Nombre Modalidad: </label>
        	<input type="text" name="nombre" th:field="*{nombreTipoVehiculo}">
        	<br><br>
        </div>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
